<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<jsp:useBean id="obj" class="FlightPackage.FlightSearch" />
<%@page import="java.util.* , FlightPackage.*" %>

<!-- CODE STARTS HERE -->

<%! ArrayList<Flight> flightList = new ArrayList<Flight>(); %>
<% if(request.getParameter("source_id") != null && request.getParameter("destination_id") != null) {
		flightList = obj.searchFlight(request.getParameter("source_id"), request.getParameter("destination_id"), "2017-08-13", "eco", 1);
	}
%>

<!-- CODE ENDS HERE -->

<!DOCTYPE html>
<html>
<head>
	<title>Search Flights</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
</head>
<body>

	<div class="container" style="margin-top:200px;">

		<form>
			<table>
				<tr>
					<td>
						<input type="text" placeholder="From Airport" name="source_id" id="source_id">
					</td>
					<td>
						<input type="text" placeholder="To Airport" name="destination_id" id="destination_id">
					</td>
				</tr>
				<tr>
					<td><input type="date" name="flight_date" data-date-inline-picker="true" /></td>
					<td>
						<select>
							<option value="eco">Economy</option>
							<option value="bus">Business</option>
							<option value="elt">Elite</option>
						</select>
					</td>
					<td><input type="number" name="seats" data-date-inline-picker="true" placeholder="Seats" /></td>
				</tr>
				<tr>
					<td>
						<input type="submit" name="flightSearchFormSubmit" value="SEARCH">
					</td>				
				</tr>
			</table>
		</form>



		<% if(request.getParameter("source_id") != null && request.getParameter("destination_id") != null) { %>
				<table class="table table-striped table-bordered table-hover">
				<tr>
					<th>Source_id</th>
					<th>Destination_id</th>
					<th>Miles</th>
					<th>Flight_id</th>
					<th>Carrier_id</th>
					<th>Flight_type</th>
					<th>Route_id</th>
					<th>Flight_date</th>
					<th>Flight_time</th>
					<th>Vacancy_eco</th>
					<th>Vacancy_bus</th>
					<th>Vacancy_elt</th>
					<th>Price_eco</th>
					<th>Price_bus</th>
					<th>Price_elt</th>
				</tr>
				<%
					for( Flight flt : flightList){
						%>
						<tr>
						<td> <%= flt.getSource_id() %> </td>
						<td> <%= flt.getDestination_id() %> </td>
						<td> <%= flt.getMiles() %> </td>
						<td> <%= flt.getFlight_id() %> </td>
						<td> <%= flt.getCarrier_id() %> </td>
						<td> <%= flt.getFlight_type() %> </td>
						<td> <%= flt.getRoute_id() %> </td>
						<td> <%= flt.getFlight_date() %> </td>
						<td> <%= flt.getFlight_time() %> </td>
						<td> <%= flt.getVacancy_eco() %> </td>
						<td> <%= flt.getVacancy_bus() %> </td>
						<td> <%= flt.getVacancy_elt() %> </td>
						<td> <%= flt.getPrice_eco() %> </td>
						<td> <%= flt.getPrice_bus() %> </td>
						<td> <%= flt.getPrice_elt() %> </td>
						</tr>
						<%
					}
				%>
				</table>
			<% } %>
	</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
$( function() {
	console.log( "document Ready!" );

	// $('#source_id').autocomplete("flightSearchHelpAjax.jsp");
	// $(this.target).find('source_id').autocomplete({
	$('#source_id').autocomplete({
		source:"flightSearchHelpAjax.jsp",
		minLength: 2
		// select: function( event, ui ) {
		// 	console.log( "Selected: " + ui.item.value + " aka " + ui.item.id );
		// }
	});
	$('#destination_id').autocomplete({
		source:"flightSearchHelpAjax.jsp",
		minLength: 2
		// select: function( event, ui ) {
		// 	console.log( "Selected: " + ui.item.value + " aka " + ui.item.id );
		// }
	});

});
</script>
</body>
</html>